# MyStocks

./: MyStocksCMOV.sln
MyStocksCMOV/MyStocksCMOV/: App.xaml  App.xaml.cs  MyStocksCMOV.csproj
MyStocksCMOV/MyStocksCMOV.Android/: MainActivity.cs  MyStocksCMOV.Android.csproj
MyStocksCMOV/MyStocksCMOV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyStocksCMOV/MyStocksCMOV.Android/Resources/: Resource.designer.cs
MyStocksCMOV/MyStocksCMOV.MobileAppService/: Program.cs  Startup.cs
MyStocksCMOV/MyStocksCMOV.MobileAppService/Controllers/: ItemController.cs
MyStocksCMOV/MyStocksCMOV.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
MyStocksCMOV/MyStocksCMOV.MobileAppService/Properties/: launchSettings.json
MyStocksCMOV/MyStocksCMOV.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyStocksCMOV.UWP.csproj  Package.appxmanifest
MyStocksCMOV/MyStocksCMOV.UWP/Properties/: AssemblyInfo.cs
MyStocksCMOV/MyStocksCMOV/Models/: BaseViewModel.cs  Item.cs  StockCell.cs  StockListCell.cs  StocksViewModel.cs
MyStocksCMOV/MyStocksCMOV/Objects/: Graph.cs  Stock.cs
MyStocksCMOV/MyStocksCMOV/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
MyStocksCMOV/MyStocksCMOV/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MyStocksCMOV/MyStocksCMOV/Views/: AboutPage.xaml  AboutPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
